GOOGLE_ID = 323626602966-958scei8g9ovqgku4mml44pnfnu7l58u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI = mongodb+srv://nobel10122025:OLd7VRfphDVH7G7R@cluster0.xbfffcm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL ="http://localhost:3000",
# openssl rand -base64 32  run this on generate on terminal
NEXTAUTH_SECRET= 6q8pAMrYlnyREb2nM9Tvsnl7zC9bD4TJJZdDIxklYEY=